\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Height of Sloped Cylinder}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side view of sloped cylinder}}{1}{}\protected@file@percent }
\newlabel{fig:sloped_cylinder}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Packed Field of Circles}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of packed circle field}}{2}{}\protected@file@percent }
\newlabel{fig:packed_circles_layout}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Width relationship between $w_{actual}$, $r$, $c$, and an unknown overlap value $o$}}{2}{}\protected@file@percent }
\newlabel{fig:packed_circles_rel_w}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between $o$ and $r$}}{3}{}\protected@file@percent }
\newlabel{fig:packed_circle_triangle}{{4}{3}}
\gdef \@abspage@last{3}
